<!DOCTYPE html>
<html>
    <head>
        
        <title>
            
            My food project
        </title>
        <link rel="stylesheet" href="vendors/css/normalize.css">
        <limk rel="stylesheet" href="vendors/css/responsivegridsystem.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            
        
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <header>
            <nav>
            <div class="nav">
                <img class="logo" src="resources/img/logo.png">
              <ul class="main-nav">
                <li>
                   <a href="#" >food ZDelivery</a>
                   <li>
                    <a href="#" >how its works</a> 
                    <li>
                        <a href="#" >our cities</a>
                        <li>
                            <a href="#" >sing-up</a>
                        
                            </li>
                        </ul> 
               
               

            </div>
</nav>
            <div class="hero-text-box">
                <h1>
                    Goodbye junk food<br> Hello super healthy food
                </h1>
                <a class="btn btn-full" href="#"> I'am Hungry</a>
                <a class="btn btn-ghost" href="#" >show me more</a>
                
            </div>
        </header>
        
        <div class="row">
            <h1>My food Website</h1>
        </div>
        
    </body>
</html>