*
{
    Margin:0;
    Padding:0;
    box-sizing: border-box;

}
html{
    background-color: #ffffff;
    color: #555;
    font-family:lato, sans-serif;
    font-weight:300;
    font-size :20px;
    text-rendering: optimizeLegibility;
}
.row{
    max-width: 1140px;
    margin:0 auto;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("img/heder.jpg");
    height:100vh;
    background-size: cover;
    background-position: center;

}
h1{
    margin-top:0;
    margin-bottom: 20px;
    padding:0;
    color:#ffff;
    font-size: 240%;
    font-weight: 300;
    text-transform:uppercase ;
    letter-spacing: 1px;
    word-spacing: 3px;
}
.hero-text-box{
    position:absolute;
    width: 1140px;
    top: 50%;
    left:50%;
    transform: translate(-50%,50%);
}
.btn:link,
.btn:visited{
    display:inline-block;
    padding: 10pxm 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    transition:background-color 0.2s,border0.2,color 0.2s;
;

}
.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    color: #fff;
    border:1px solid #e67e22;
    margin-right: 25px;


}
.btn-ghost:visited,
.btn-ghost:link{
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active{
    background-color: #e67e22;

}
.btn-ghost:hover,
.btn-ghost:active{
    border:1px solid #e67e22;
    color: #ffff;


}
.btn-full:link:hover,
.btn-full:active{
    border:1px solid #e67e22;
    color: #ffff;


}
.logo{
    height: 100px;
    width:auto;
    float:left;
    margin-top:20px;

      
}
.main-nav{
    float:right;
    list-style:none;
    margin-top:55px;

}
.main-nav li{
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link
.main-nav li a:visited{
    color: #ffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:90;
    border-bottom: 2px solid #e67e22;
    padding: 8px 0;
    transition: border-bottom 0.2s;


}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom:2px solid #e67e22;
}


